<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

    <button type="button">Toggle between hiding and showing the paragraphs</button>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda qui soluta suscipit laborum quam explicabo?</p>

</body>
<script>

    $(document).ready(function(){
        $("button").click(function(){
            $("p").toggle();
        });
    });
   
</script>
</html>