<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <button>Animate</button>
    <p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember
        to first set the CSS position property of the element to relative, fixed, or absolute!</p>
    <div style="height: 100px;width: 100px;background-color: rgb(55, 162, 55);position: absolute;"></div>
</body>

<script>
    $(document).ready(function(){
        $("button").click(function(){
            $("div").animate({left:'250px'});
        });
    });
</script>

</html>