<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Animations</title>
    <style>
        #panel,
        #flip {
            padding: 5px;
            text-align: center;
            background-color: #555;
            font-size: 20px;
            color: white;
            border: 1px solid #666;
            border-radius: 5px;
        }

        #panel {
            padding: 50px;
            display: none;
        }
    </style>
</head>

<body>
    <center>
        <button id="stop">Stop sliding</button>
        <br><br>
        <div id="flip">Click to slide down panel</div>
        <div id="panel">Hello world!</div>
    </center>
</body>
<script>
    $(document).ready(function () {
        $("#flip").click(function () {
            $("#panel").slideDown(5000);
        });
        $("#stop").click(function () {
            $("#panel").stop();
        });
    })
</script>

</html>