<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Template, free website template</title>
<meta name="keywords" content="Christmas Template, free website template, 2-column, red, CSS, HTML" />
<meta name="description" content="Christmas Template is a 2-column free blog layout by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_header_wrapper">

    <div id="templatemo_header">
    
        <div id="site_title">
            <a href="http://www.templatemo.com" target="_parent">
                <img src="images/templatemo_logo.png" alt="free css template" />
            </a>
        </div>
    
    </div> <!-- end of templatemo_header -->
    
</div> <!-- end of templatemo_header_wrapper -->  

<div id="templatemo_menu_wrapper">

	<div id="templatemo_menu">
    
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="subpage.html">Archives</a></li>
            <li><a href="subpage.html">Gallery</a></li>
            <li><a href="subpage.html">About Us</a></li>
            <li><a href="subpage.html">Contact Us</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu --> 
    
</div> <!-- end of templatemo_menu_wrapper -->

<div id="templatemo_content_wrapper">

	<div id="templatemo_content">
        
        <div id="templatemo_content_top"></div>
        <div id="templatemo_content_middle">  
          
            <div class="post_section">
        
            <h2>Aliquam lorem ante dapibus in viverra </h2>

            November 28th in <a href="http://www.templatemo.com" target="_parent">Web Design</a> by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a>
            <img src="images/templatemo_image_02.jpg" alt="image" />
            <p><a href="http://www.templatemo.com" target="_parent">templatemo.com</a> provides a lot of high quality free css templates for your personal or commercial websites. All templates are absolutely free to download, modify and apply for your websites without any restriction. Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.</p>
                
            <a href="subpage.html" class="more">Continue reading...</a> | <a href="subpage.html" class="comment">Comments (128)</a>


        </div>
                
        <div class="post_section">
        
            <h2>Lorem ipsum dolor sit amet</h2>
            
            November  24th in <a href="http://www.templatemo.com" target="_parent">CSS Template</a> by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a>
            
            <img src="images/templatemo_image_01.jpg" alt="image" />
            
            <p>Credit goes to <a href="http://www.phtovaco.com" target="_blank">free photos</a> and <a href="http://www.publicdomainpictures.net/" target="_blank">Public Domain Pictures</a> for photos. Ut nec vestibulum odio. Vivamus vitae nibh eu sem malesuada rutrum et sit amet magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Ut at metus leo, et dictum sem.</p>
            
          <a href="subpage.html">Continue reading...</a> | <a href="subpage.html">Comments (256 )</a>

        </div>
            
        </div>
        <div id="templatemo_content_bottom"></div>
        
	</div> <!-- end of templatemo_content -->
    
    <div id="templatemo_sidebar">
    
    	<div class="categories_section">
        
            <h3>Categories</h3>
        
            <ul class="categories_list">
                <li><a href="subpage.html">Lorem ipsum dolor</a></li>
                <li><a href="subpage.htmll">Phasellus eget lorem</a></li>
                <li><a href="subpage.html">Sed sit amet sem</a></li>
                <li><a href="subpage.html">Cras eget est vel</a></li>
                <li><a href="subpage.html">Quisque in ligula</a></li>
                <li><a href="subpage.html">Donec a massa dui</a></li>
                <li><a href="subpage.html">Aenean facilisis</a></li>
                <li><a href="subpage.html">Etiam vitae consequat</a></li>
            </ul>
        </div>
    
    	<div class="news_section">
            <h3>Popular Posts</h3>
                    
            <ol class="news_box">
                <li><a href="subpage.html">Lorem ipsum dolor sit amet consectetur </a><p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p></li>
                <li><a href="subpage.html">Lorem ipsum dolor sit amet consectetur </a><p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p></li>
                <li><a href="subpage.html">Lorem ipsum dolor sit amet consectetur </a><p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p></li>
        	</ol>
		</div>  
        
        <div class="categories_section">
        
            <h3>Friends</h3>
        
            <ul class="categories_list">
                <li><a href="http://www.flashmo.com" target="_parent">Flash Templates</a></li>
            	<li><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></li>
            	<li><a href="http://www.koflash.com" target="_parent">Flash Websites Gallery</a></li>
            	<li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Blog</a></li>
            </ul>
        </div>         
    
    </div>
    
    <div class="cleaner"></div>

</div>

<div id="templatemo_footer">

    <ul class="footer_menu">
        <li><a href="subpage.html">Home</a></li>
        <li><a href="subpage.html">Archives</a></li>
        <li><a href="subpage.html">Photo Gallery</a></li>
        <li><a href="subpage.html">About Us</a></li>
        <li class="last_menu"><a href="subpage.html">Contact Us</a></li>
    </ul>

    Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>

</div> <!-- end of footer -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>