<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Template, free website template</title>
<meta name="keywords" content="Christmas Template, free website template, 2-column, red, CSS, HTML" />
<meta name="description" content="Christmas Template is a 2-column free blog layout by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_header_wrapper">

    <div id="templatemo_header">
    
        <div id="site_title">
            <a href="http://www.templatemo.com" target="_parent">
                <img src="images/templatemo_logo.png" alt="free css template" />
            </a>
        </div>
    
    </div> <!-- end of templatemo_header -->
    
</div> <!-- end of templatemo_header_wrapper -->  

<div id="templatemo_menu_wrapper">

	<div id="templatemo_menu">
    
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="index.html">Archives</a></li>
            <li><a href="index.html">Gallery</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">Contact Us</a></li>
        </ul>    	
    
    </div> <!-- end of templatemo_menu --> 
    
</div> <!-- end of templatemo_menu_wrapper -->

<div id="templatemo_content_wrapper">

	<div id="templatemo_content">
        
        <div id="templatemo_content_top"></div>
        <div id="templatemo_content_middle">  
          
            <div class="post_section">
        
            <h2>Aliquam lorem ante dapibus in viverra </h2>
            

            May 24th in <a href="http://www.templatemo.com" target="_parent">Web Template</a> by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a>
            <img src="images/templatemo_image_02.jpg" alt="image" />
            <p><a href="http://www.templatemo.com" target="_parent">templatemo.com</a> provides a lot of high quality free css templates for your personal or commercial websites. All templates are absolutely free to download, modify and apply for your websites without any restriction. Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.</p>
                
            <p>Ut nec vestibulum odio. Vivamus vitae nibh eu sem malesuada rutrum et sit amet magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor.</p>
            
          <div class="comment_tab">
                Comments            </div>
            
          <div id="comment_section">
                <ol class="comments first_level">
                        
                        <li>
                            <div class="comment_box first_level">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                
                                <div class="comment_text">
                                    <div class="comment_author">John <span class="date">November 14th, 2048</span><span class="time">10:15 am</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risusLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                    <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                <div class="cleaner"></div>
                            </div>                        
                            
                        </li>
                        
                        <li>
                        
                        <ol class="comments">
                        
                            <li>
                                <div class="comment_box second_level">
                                    
                                    <div class="gravatar">
                                        <img src="images/avator.png" alt="author" />
                                    </div>
                                    <div class="comment_text">
                                        <div class="comment_author">Michael <span class="date">November 16th, 2048</span><span class="time">9:24 pm</span></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                        <div class="reply"><a href="#">Reply</a></div>
                                    </div>
                                    
                                    <div class="cleaner"></div>
                                </div>                        
                                
                                
                            </li>
                            
                            <li>
                            
                            <ol class="comments">
                        
                                <li>
                                    <div class="comment_box first_level">
                                    
                                        <div class="gravatar">
                                            <img src="images/avator.png" alt="author" />
                                        </div>
                                        <div class="comment_text">
                                            <div class="comment_author">Steven <span class="date">November 18th, 2048</span><span class="time">11:50 am</span></div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                            <div class="reply"><a href="#">Reply</a></div>
                                        </div>
                                        
                                        <div class="cleaner"></div>
                                    </div>                        
                                    
                                    
                                </li>
                        
                            </ol>
                        
                        	</li>
                            
                        </ol>
                        
                        </li>
                        
                        <li>
                            <div class="comment_box first_level">
                                    
                                     
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Wood <span class="date">November 22th, 2048</span><span class="time">11:35 pm</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                    <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                        <li>
                            <div class="comment_box first_level">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Designer <span class="date">November 24th, 2048</span><span class="time">12:14 am</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                    <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                    </ol>
                </div>
                
                <div id="comment_form">
                    <h3>Leave a comment</h3>
                    
                    <form action="#" method="get">
                        <div class="form_row">
                            <label>Your Name (Required)</label><br />
                            <input type="text" name="name" />
                        </div>
                        <div class="form_row">
                            <label>Mail  (Required, This will not be published.)</label>
                        <br />
                            <input type="text" name="mail" id="mail" />
                        </div>
                        <div class="form_row">
                            <label>URL  (Optional)</label><br />
                            <input type="text" name="url" id="url" />
                        </div>
                        <div class="form_row">
                            <label>Your Comment</label><br />
                            <textarea  name="comment"></textarea>
                        </div>
                        

                        <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                    </form>
                    
                </div>

        </div>
            
        </div>
        <div id="templatemo_content_bottom"></div>
        
	</div> <!-- end of templatemo_content -->
    
    <div id="templatemo_sidebar">
    
    	<div class="categories_section">
        
            <h3>Categories</h3>
        
            <ul class="categories_list">
                <li><a href="index.html">Lorem ipsum dolor</a></li>
                <li><a href="index.html">Phasellus eget lorem</a></li>
                <li><a href="index.html">Sed sit amet sem</a></li>
                <li><a href="index.html">Cras eget est vel</a></li>
                <li><a href="index.html">Quisque in ligula</a></li>
                <li><a href="index.html">Donec a massa dui</a></li>
                <li><a href="index.html">Aenean facilisis</a></li>
                <li><a href="index.html">Etiam vitae consequat</a></li>
            </ul>
        </div>
    
    	<div class="news_section">
            <h3>Popular Posts</h3>
                    
            <ol class="news_box">
                <li><a href="index.html">Lorem ipsum dolor sit amet consectetur </a><p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p></li>
                <li><a href="index.html">Lorem ipsum dolor sit amet consectetur </a><p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p></li>
                <li><a href="index.html">Lorem ipsum dolor sit amet consectetur </a><p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p></li>
        	</ol>
		</div>  
        
        <div class="categories_section">
        
            <h3>Friends</h3>
        
            <ul class="categories_list">
                <li><a href="http://www.flashmo.com" target="_parent">Flash Templates</a></li>
            	<li><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></li>
            	<li><a href="http://www.koflash.com" target="_parent">Flash Websites Gallery</a></li>
            	<li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Blog</a></li>
            </ul>
        </div>         
    
    </div>
    
    <div class="cleaner"></div>

</div>

<div id="templatemo_footer">

    <ul class="footer_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Archives</a></li>
        <li><a href="index.html">Photo Gallery</a></li>
        <li><a href="index.html">About Us</a></li>
        <li class="last_menu"><a href="index.html">Contact Us</a></li>
    </ul>

    Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>

</div> <!-- end of footer -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>