<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Function</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <button>Hide</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, consequatur.</p>
</body>
<script>
    // With a callback function
    $(function () {
        $("button").click(function () {
            $("p").hide("slow", function () {
                alert("The paragraph is hidden now");
            });
        });
    });
</script>



<!-- Without a callback function -->
<!-- <script>
    $(document).ready(function () {
        $("button").click(function () {
            $("p").hide(1000);
            alert("The paragraph is now hidden");
        });
    });
</script> -->




</html>