<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaining Function</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <button>Click me!</button>
    <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, consequatur.</p>
</body>

<script>
    $(document).ready(function(){
        $("button").click(function(){
            $("#para1").css("color" , "red").slideUp(2000).slideDown(2000);
        });
    });
</script>

</html>