<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get methods</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <p id="test">This is some <b>bold</b> text in a paragraph.</p>
    <p>Name : <input type="text" id="test1" value="Radhika"></p>
    <button id="btn1">Show Text</button>
    <button id="btn2">Show HTML</button>
    <button id="btn3">Show Value</button>
</body>

<script>
    $(function(){
        $("#btn1").click(function(){
            alert("Text : " + $("#test").text());
        });
        $("#btn2").click(function(){
            alert("HTML : "+ $("#test").html());
        });
        $("#btn3").click(function(){
            alert("Value : "+$("#test1").val());
        });
    });
</script>

</html>