<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade Out()</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <p>Demonstrate fadeOut() with different parameters.</p>
    <button type="button">Click me to fade the boxes</button><br><br>

    <div id="div1" style="height: 80px; width: 80px;background-color: red;"></div><br>
    <div id="div2" style="height: 80px; width: 80px;background-color: yellow;"></div><br>
    <div id="div3" style="height: 80px; width: 80px;background-color: green;"></div><br>
</body>

<script>
    $(document).ready(function () {
        $("button").click(function () {
            $("#div1").fadeOut();
            $("#div2").fadeOut("slow");
            $("#div3").fadeOut(3000);
        });
    });
</script>

</html>