<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Program 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <h1>Hiding any specific "p" element</h1>
    <p>This is a jQuery program 1</p>
    <p>This program will hide something</p>
    <button type="button">Click me to hide!</button>
</body>
<script>
    // Hide with any element
    $(document).ready(function () {
        $("button").click(function () {
            $("p").hide();
        });
    });
</script>

</html>