<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Program 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <h1 id="hideThis">Hiding any specific element using #id</h1>
    <p id="toHide">This is a jQuery program 2</p>
    <p id="hideThis">This program will hide something with its given id</p>
    <button type="button">Click me to hide!</button>
</body>
<script>
        // Hide with any element's #id
        $(document).ready(function(){
            $("button").click(function(){
                $("#hideThis").hide();
            });
        });
</script>

</html>