<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Program 7</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <h1>Hiding any specific element using "element.class"</h1>

    <p>This is a jQuery program 6</p>

    <p>This program will hide something</p>

    <p>This is a jQuery program 3</p>

    <p>This program will hide something</p>

    <button type="button">Click me to hide!</button>
    <button type="button">Click me to hide!</button>
</body>
<script>
    // Hides first "p" element "p:first"
    $(document).ready(function () {
        $("button").click(function () {
            $("p:first").hide()
        });
    });
    // Hides last "p" element "p:last"
    $(document).ready(function () {
        $("button").click(function () {
            $("p:last").hide()
        });
    });
</script>

</html>