<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focus() & blur()</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    Name: <input type="text" name="fullName">
    <br><br>
    Email: <input type="email" name="eMail">

</body>
<!-- ----------------JS------------------------- -->
<!-- focus() event -->


<script>
    $(document).ready(function () {
        $("input").focus(function () {
            $(this).css("background-color", "yellow");
        });
        $("input").blur(function () {
            $(this).css("background-color", "green");
        });
    });    
</script>

</html>