<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mousedown()</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <h1>jQuery Events</h1>
    <p>Click me and I'll hide!</p>
    <p>Click me for hiding me!</p>
    <p>Click me too!</p>
    <p id="para1">Enter this paragraph.</p>
    <p id="para2">Leave this paragraph.</p>
    <p id="para3">Press mouse-right,middle or left on this paragraph.</p>
    
</body>
<!-- ----------------JS------------------------- -->
<!-- mousedown() event -->
<script>
    $(document).ready(function () {
        $("#para3").mousedown(function () {
            alert("You entered para3");
        });
    });
</script>

</html>