<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Multiple events()</title>
</head>

<body>
    <h1>jQuery Events</h1>
    <p>Click,Move or leave cursor</p>
</body>

<!-- ----------------JS------------------------- -->

<!-- Events() -->

<script>
    $(document).ready(function(){
        $("p").on({
            mouseenter : function(){
                $(this).css("background-color","darksalmon");
            },
            mouseleave : function(){
                $(this).css("background-color","gray")
            },
            click : function(){
                $(this).css("background-color","lightpink")
            }
        });
    });
</script>

</html>